*ddu-source-joplin.txt*       Joplin source for ddu.vim

Author: tomato3713 at outlook.com
License: MIT license

CONTENTS

Introduction        |ddu-source-joplin-introduction|
Install             |ddu-source-joplin-install|
Examples            |ddu-source-joplin-examples|
Actions             |ddu-source-joplin-actions|
Params              |ddu-source-joplin-params|

==============================================================================
INTRODUCTION                                    *ddu-source-joplin-introduction*

This source implements joplin operations.


==============================================================================
INSTALL                                         *ddu-source-joplin-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-joplin".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/tomato3713/ddu-kind-joplin

==============================================================================
EXAMPLES                                         *ddu-source-joplin-examples*

>
    call ddu#start(#{ sources: [#{ name: 'joplin' }] })
    call ddu#custom#patch_global(#{
        \   sourceParams: #{
        \     joplin: #{ 
        \       token: 'JOPLIN_TOKEN_XXXX',
        \     },
        \   },
        \ })
<

==============================================================================
PARAMS                                           *ddu-source-joplin-params*

                                                 *ddu-source-file-param-token*
token       (string)
            auth token of Joplin.

            Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
